PARTNER_TABLE_FORMAT = [
    # Partner information section
    {
        "label": "Partner Number Label",
        "RANGE": "B2:C2",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
    {
        "label": "Partner Number",
        "RANGE": "D2:E2",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "left"
    },
    {
        "label": "Partner Acronym Label",
        "RANGE": "B3:C3",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
    {
        "label": "Partner Acronym",
        "RANGE": "D3:E3",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "left"
    },
    {
        "label": "Partner ID Code Label",
        "RANGE": "B4:C4",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
    {
        "label": "Partner ID Code",
        "RANGE": "D4:E4",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "left"
    },
    {
        "label": "Name of Beneficiary Label",
        "RANGE": "B5:C5",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
    {
        "label": "Name of Beneficiary",
        "RANGE": "D5:E5",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "left"
    },
    {
        "label": "Country Label",
        "RANGE": "B6:C6",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
    {
        "label": "Country",
        "RANGE": "D6:E6",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "left"
    },
    {
        "label": "Role Label",
        "RANGE": "B7:C7",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
    {
        "label": "Role",
        "RANGE": "D7:E7",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "left"
    },
    {
        "label": "",
        "RANGE": "D2:E2",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "right"
    },
    {
        "label": "Partner Acronym",
        "RANGE": "B3:C3",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
        {
        "label": "",
        "RANGE": "D3:E3",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "right"
    },
    {
        "label": "PIC number",
        "RANGE": "B4:C4",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
        {
        "label": "",
        "RANGE": "D4:E4",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "right"
    },
    {
        "label": "Country",
        "RANGE": "B5:C5",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
        {
        "label": "",
        "RANGE": "D5:E5",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "right"
    },
    {
        "label": "Role",
        "RANGE": "B6:C6",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
        {
        "label": "",
        "RANGE": "D6:E6",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "right"
    },
    {
        "label": "Partner PM rate",
        "RANGE": "B7:C7",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "right"
    },
        {
        "label": "",
        "RANGE": "D7:E7",
        "merge": True,
        "fillColor": "#c5e0b4",
        "alignment": "right"
    },
    #TABLE 1
    {
        "label": "TABLE 1",
        "RANGE": "B10",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "BUDGET",
        "RANGE": "C10:X10",
        "merge": True,
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "0",
        "RANGE": "B11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "1",
        "RANGE": "C11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "2",
        "RANGE": "D11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "3",
        "RANGE": "E11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "4",
        "RANGE": "F11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "5 (A)",
        "RANGE": "G11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "6 (B)",
        "RANGE": "H11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "7 (C1)",
        "RANGE": "I11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "8 (C2)",
        "RANGE": "J11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "9 (C3)",
        "RANGE": "K11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "10 (D1)",
        "RANGE": "L11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "11 (D2)",
        "RANGE": "M11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "12 (E)",
        "RANGE": "N11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "13",
        "RANGE": "O11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "14",
        "RANGE": "P11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "15",
        "RANGE": "Q11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "16",
        "RANGE": "R11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "17",
        "RANGE": "S11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "18",
        "RANGE": "T11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "19",
        "RANGE": "U11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "20",
        "RANGE": "W11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "21",
        "RANGE": "X11",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "No.",
        "RANGE": "B12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "PIC (Partner identification code)",
        "RANGE": "C12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Name of beneficiary",
        "RANGE": "D12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Country",
        "RANGE": "E12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Role",
        "RANGE": "F12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Personnel costs /€",
        "RANGE": "G12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Subcontractingcosts /€",
        "RANGE": "H12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Purchase costs - Travel and substistence /€",
        "RANGE": "I12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Purchase costs - Equipment /€",
        "RANGE": "J12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Purchase costs - Other goods, works and services /€",
        "RANGE": "K12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Financial support to third parties /€",
        "RANGE": "L12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Internally invoiced goods and services /€(Unit costs- usual accounting practices)",
        "RANGE": "M12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Indirect Costs /€",
        "RANGE": "N12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Total eligible costs /€",
        "RANGE": "O12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Funding rate",
        "RANGE": "P12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Maximum EU contribution to eligible costs /€",
        "RANGE": "Q12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Requested EU contribution to eligible costs /€",
        "RANGE": "R12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Max grant amount",
        "RANGE": "S12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Income generated by the action",
        "RANGE": "T12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Financial contributions",
        "RANGE": "U12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Own resources",
        "RANGE": "W12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Total estimated income",
        "RANGE": "X12",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "B13",
        "formula": "=D2",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
        {
        "label": "",
        "RANGE": "C13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "D13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "E13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "F13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },    {
        "label": "",
        "RANGE": "G13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "H13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "I13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "J13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "K13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "L13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "M13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "N13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "O13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "P13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "Q13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "R13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "S13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "T13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "U13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "V13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "W13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },{
        "label": "",
        "RANGE": "X13",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "G14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "H14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
        {
        "label": "",
        "RANGE": "I14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "J14",
        "formula": "=D7",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "K14",
        "formula": "=D7",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "L14",
        "formula": "=D7",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "M14",
        "formula": "=D7",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "N14",
        "formula": "=D7",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "O14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "P14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "Q14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "R14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "S14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "T14",
        "formula": "",
        "fillColor": "d9d9d94",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "U14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "W14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "X14",
        "formula": "",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    # TABLE 2
    {
        "label": "TABLE 2",
        "RANGE": "B16",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Number of Person-Months (PMs) across Work-Packages (WP)s",
        "RANGE": "C16:N16",
        "merge": True,
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Sum / WPs",
        "fillColor": "#9dc3e6",
        "RANGE": "B17",
        "alignment": "center"
    },
    {
        "label": "1",
        "RANGE": "C17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "2",
        "RANGE": "D17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "3",
        "RANGE": "E17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "4",
        "RANGE": "F17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "5",
        "RANGE": "G17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "6",
        "RANGE": "H17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "7",
        "RANGE": "I17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "8",
        "RANGE": "J17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "9",
        "RANGE": "K17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "10",
        "RANGE": "L17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "11",
        "RANGE": "M17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "12",
        "RANGE": "N17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "13",
        "RANGE": "O17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "14",
        "RANGE": "P17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "15",
        "RANGE": "Q17",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    #TABLE B    {
        "label": "Table B",
        "RANGE": "B20",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Subcontracting",
        "RANGE": "C20:H20",
        "merge": True,
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "No. in T-1",
        "RANGE": "B21",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "Cost category B",
        "RANGE": "C21",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
        {
        "label": "Subcontractor name ( if known)",
        "RANGE": "D21:E21",
        "merge": True,
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
        {
        "label": "Sum",
        "RANGE": "F21",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
        {
        "label": "Explanation of function/role",
        "RANGE": "G21:H21",
        "merge": True,
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
        {
        "label": "6",
        "RANGE": "B22",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
        {
        "label": "6",
        "RANGE": "B23",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },    {
        "label": "Subcontract 1",
        "RANGE": "C22",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "D22:E22",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
    {
        "label": "",
        "RANGE": "F22",
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
        {
        "label": "",
        "RANGE": "G22:H22",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },    {
        "label": "Subcontract 2",
        "RANGE": "C23",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
            {
        "label": "",
        "RANGE": "D23:E23",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
    {
        "label": "",
        "RANGE": "F23",
        "alignment": "right",
        "fillColor": "#c5e0b4",
        "numberFormat": {
            "type": "currency",
            "symbol": "€",  # Or "$"
            "decimalPlaces": 2
        }
    },
        {
        "label": "",
        "RANGE": "G23:H23",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
    {
        "label": "Total",
        "RANGE": "C24",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "D24:F24",
        "formula": "=SUM(F22:F23)",
        "alignment": "right",
        "fillColor": "#2e75b6"
    },
    #TABLE C    {
        "label": "Table C",
        "RANGE": "B26",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
        {
        "label": "Purchase costs",
        "RANGE": "C26:H26",
        "merge": True,
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "No. in T-1",
        "RANGE": "B27",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "Cost category D",
        "RANGE": "C27",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
     {
        "label": "Name",
        "RANGE": "D27:E27",
        "merge": True,
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "Sum",
        "RANGE": "F27",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "Explanation of function/role",
        "RANGE": "G27:H27",
        "merge": True,
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "7",
        "RANGE": "B28",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "8",
        "RANGE": "B29",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "9",
        "RANGE": "B30",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "C1",
        "RANGE": "C28",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "C2",
        "RANGE": "C29",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "C3",
        "RANGE": "C30",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },

    {
        "label": "Travel and substistence /€",
        "RANGE": "D28:E28",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "F28",
        "alignment": "right",
        "fillColor": "#c5e0b4",
        "numberFormat": {
            "type": "currency",
            "symbol": "€",  # Or "$"
            "decimalPlaces": 2
        }
    },
        {
        "label": "",
        "RANGE": "G28:H28",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
    {
        "label": "Equipment /€",
        "RANGE": "D29:E29",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "F29",
        "alignment": "right",
        "fillColor": "#c5e0b4",
        "numberFormat": {
            "type": "currency",
            "symbol": "€",  # Or "$"
            "decimalPlaces": 2
        }
    },
        {
        "label": "",
        "RANGE": "G29:H29",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
    {
        "label": "Other goods, works and services /€",
        "RANGE": "D30:E30",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "F30",
        "alignment": "right",
        "fillColor": "#c5e0b4",
        "numberFormat": {
            "type": "currency",
            "symbol": "€",  # Or "$"
            "decimalPlaces": 2
        }
    },
        {
        "label": "",
        "RANGE": "G30:H30",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
    {
        "label": "Total",
        "RANGE": "C31",
        "alignment": "center",
        "fillColor": "#2e75b6"
    },
                {
        "label": "",
        "RANGE": "D31:F31",
        "formula": "=SUM(F28:F30)",
        "alignment": "right",
        "fillColor": "#2e75b6"
    },
    # TABLE D
    {
        "label": "Table D",
        "RANGE": "B33",
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "Other cost categories",
        "RANGE": "C33:H33",
        "merge": True,
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "No. in T-1",
        "RANGE": "B34",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "Cost category D",
        "RANGE": "C34",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
     {
        "label": "Name",
        "RANGE": "D34:E34",
        "merge": True,
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "Sum",
        "RANGE": "F34",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "Explanation of function/role",
        "RANGE": "G34:H34",
        "merge": True,
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "10",
        "RANGE": "B35",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "11",
        "RANGE": "B36",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "D1",
        "RANGE": "C35",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "D2",
        "RANGE": "C36",
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "Financial support to third parties /€",
        "RANGE": "D35:E35",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "F35",
        "alignment": "right",
        "fillColor": "#c5e0b4",
        "numberFormat": {
        "type": "currency",
        "symbol": "€",  # Or "$"
        "decimalPlaces": 2
        }
    },
        {
        "label": "",
        "RANGE": "G35:H35",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
    {
        "label": "Internally invoiced goods & services (Unit costs- usual accounting practices)  /€  ",
        "RANGE": "D36:E36",
        "merge": True,
        "fillColor": "#d9d9d9",
        "alignment": "center"
    },
    {
        "label": "",
        "RANGE": "F36",
        "alignment": "right",
        "fillColor": "#c5e0b4",
        "numberFormat": {
        "type": "currency",
        "symbol": "€",  # Or "$"
        "decimalPlaces": 2
        }
    },
        {
        "label": "",
        "RANGE": "G36:H36",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
        {
            "label": "Total",
            "RANGE": "C37",
            "alignment": "center",
            "fillColor": "#2e75b6"
        },
        {
        "label": "",
        "RANGE": "D37:F37",
        "formula": "=SUM(F35:F36)",
        "alignment": "right",
        "fillColor": "#2e75b6"
    },
        # TABLE X
        {
            "label": "Table X",
            "RANGE": "B40",
            "fillColor": "#2e75b6",
            "alignment": "center"
    },
    {
        "label": "Other Explanations of Table 1",
        "RANGE": "C40:H40",
        "merge": True,
        "fillColor": "#2e75b6",
        "alignment": "center"
    },
    {
        "label": "No. in T-1",
        "RANGE": "B41",
        "fillColor": "#9dc3e6"
    },
    {
        "label": "Cost category",
        "RANGE": "C41",
        "fillColor": "#9dc3e6"
    },
    {
        "label": "Costs category name",
        "RANGE": "D41:E41",
        "merge": True,
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "Sum",
        "RANGE": "F41",
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "Explanation",
        "RANGE": "G41:H41",
        "merge": True,
        "fillColor": "#9dc3e6",
        "alignment": "center"
    },
    {
        "label": "18",
        "RANGE": "B42",
        "alignment": "center",
        "fillColor": "#d9d9d9"
    },
    {
        "label": "",
        "RANGE": "C42",
        "alignment": "center",
        "fillColor": "#d9d9d9"
    },
    {
        "label": "Income generated by the action",
        "RANGE": "D42:E42",
        "merge": True,
        "alignment": "center",
        "fillColor": "#d9d9d9"
    },
    {
        "label": "",
        "RANGE": "F42",
        "alignment": "right",
        "fillColor": "#c5e0b4",
        "numberFormat": {
            "type": "currency",
            "symbol": "€",  # Or "$"
            "decimalPlaces": 2
        }
    },
        {
        "label": "",
        "RANGE": "G42:H42",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
    {
        "label": "19",
        "RANGE": "B43",
        "alignment": "center",
        "fillColor": "#d9d9d9"
    },
    {
        "label": "",
        "RANGE": "C43",
        "alignment": "center",
        "fillColor": "#d9d9d9"
    },
    {
        "label": "Financial contributions",
        "RANGE": "D43:E43",
        "merge": True,
        "alignment": "center",
        "fillColor": "#d9d9d9"
    },
        {
        "label": "",
        "RANGE": "F43",
        "alignment": "right",
        "fillColor": "#c5e0b4",
        "numberFormat": {
            "type": "currency",
            "symbol": "€",  # Or "$"
            "decimalPlaces": 2
        }
    },
        {
        "label": "",
        "RANGE": "G43:H43",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
    {
        "label": "20",
        "RANGE": "B44",
        "alignment": "center",
        "fillColor": "#d9d9d9"
    },
    {
        "label": "",
        "RANGE": "C44",
        "alignment": "center",
        "fillColor": "#d9d9d9"
    },
    
    {
        "label": "",
        "RANGE": "F44",
        "alignment": "right",
        "fillColor": "#c5e0b4",
        "numberFormat": {
        "type": "currency",
        "symbol": "€",  # Or "$"
        "decimalPlaces": 2
        }
    },
        {
        "label": "",
        "RANGE": "G44:H44",
        "merge": True,
        "alignment": "right",
        "fillColor": "#c5e0b4"
    },
    {
        "label": "Total",
        "RANGE": "C45",
        "alignment": "center",
        "fillColor": "#2e75b6"
    },
    {
        "label": "",
        "RANGE": "D45:F45",
        "formula": "=SUM(F42:F44)",
        "alignment": "right",
        "fillColor": "#2e75b6"
    }
]
# Centralized row height settings (row number: height in points)
ROW_HEIGHTS = {
    12: 128.88
}

# Centralized column width settings (column letter: width in Excel units)
# 1 Excel column width unit ≈ 0.14 inch (approximate, varies by font)
# 1.26" ≈ 9 units, 1.95" ≈ 14 units
COLUMN_WIDTHS = {
    'C': 9,
    'D': 14
}
